{
  "id": "./",
  "name": "Hyun-apps",
  "short_name": "Hyun-apps",
  "description": "일상의 문제를 작은 웹앱으로. Hyun의 웹앱 포트폴리오.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
